WpfCas/EquipoNuevo.xaml

<UserControl x:Class="WpfCas.EquipoNuevo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCas"
             xmlns:viewmodel="clr-namespace:WpfCas.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodel:EquipoNuevoViewModel/>
    </UserControl.DataContext>    
    
    <Grid Width="600" HorizontalAlignment="Left" x:Name="GridPrinc">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <Label Grid.Column="0" Grid.Row="0"
                Style="{StaticResource gfLabel}"
                    Content="Nombre:" />
            
        <TextBox Grid.Column="1" x:Name="txtNombre"
                 Text="{Binding Nombre}"
                    Style="{StaticResource gfTextBox}">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource gfLabel}"
                    Content="MacAddress1"  />
            
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding MacAddress1}"
                    Style="{StaticResource gfTextBox}">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
                    Style="{StaticResource gfLabel}"
                        Content="MacAddress2"  />

        <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding MacAddress2}"
                        Style="{StaticResource gfTextBox}">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
                       Style="{StaticResource gfLabel}"
                           Content="Serial"  />

        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Serial}"
                          Style="{StaticResource gfTextBox}">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
                       Style="{StaticResource gfLabel}"
                           Content="Pantalla"  />

        <TextBox Grid.Column="1" Grid.Row="4" 
                 Text="{Binding Pantalla}"
                          Style="{StaticResource gfTextBox}">
        </TextBox>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Button 
                Style="{StaticResource gfButton}"
                x:Name="BtnAceptar"
                Content="Aceptar" 
                Click="BtnAceptar_Click"/>
        </StackPanel>

    </Grid>


    
</UserControl>
