WpfCas/MainWindow.xaml

<Window x:Class="WpfCas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCas"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"        
        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

    </Window.Resources>

    <Grid  >        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid         Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="BarraSup" Background="{StaticResource BackPrincipal}" MouseDown="Bar_MouseDown">
                <Menu HorizontalAlignment="Left">
                    <MenuItem  Template="{DynamicResource MenuItemTemplate1}"                        
                        Header="" >
                    </MenuItem>

                    <MenuItem  Template="{DynamicResource MenuItemTemplate1}"                        
                        Header="Equipos" >
                        <MenuItem Header="Nuevo" Click="MenuItemEquipoNuevo_Click"/>
                        <MenuItem Header="Lista" Click="MenuItemEquipoLista_Click"/>
                    </MenuItem>
                </Menu>                
            </Grid>
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  x:Name="BtnMin"  
                             Style="{StaticResource BotMaxMin}"
                         Content="––"                                                                             
                         Click="BtnMin_Click"/>
                    <Button  x:Name="BtnRest" 
                             Style="{StaticResource BotMaxMin}"
                         Content="☐"
                         Click="BtnRest_Click"/>
                    <Button  x:Name="BtnCerrar" 
                             Style="{StaticResource BotMaxMin}"
                         Content="✕"                                                       
                         Click="BtnCerrar_Click"/>
                </StackPanel>

            </Grid>


        </Grid>
        <Grid 
            Grid.Row="1" 
            Background="{StaticResource BackSec}">            
        </Grid>

        <Grid Grid.Row="2"  
              Background="{StaticResource BackSec}" >
            
            <Grid x:Name="Contenido" Margin="10,10,10,10">
            </Grid>
            
        </Grid>
    </Grid>
</Window>
