WpfCas/Spinner.xaml

<UserControl x:Class="WpfCas.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCas"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80" 
             Height="180" Width="80" Unloaded="UserControl_Unloaded" >
    
    <UserControl.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Wait"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:2"
                RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>

    <Canvas   >
        <Border Name="Wait"   
                BorderThickness="12"
                CornerRadius="40"
                Background="Transparent"                             
                Width="80"
                Height="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                RenderTransformOrigin=".5, .5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="0" />
            </Border.RenderTransform>
        </Border>
    </Canvas>
    
</UserControl>
