WpfCas/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <SolidColorBrush x:Key="BackPrincipal" Color="#181735" />
    <SolidColorBrush x:Key="ForePrincipal" Color="White" />
    <SolidColorBrush x:Key="BackSec" Color="#58668b" />
    <SolidColorBrush x:Key="BackTer" Color="#0b70a0" />
    <SolidColorBrush x:Key="back3" Color="BlueViolet" />
    <sys:Double x:Key="BaseFontSize">12</sys:Double>
    <sys:Double x:Key="Large1FontSize">16</sys:Double>
    <sys:Double x:Key="Large2FontSize">20</sys:Double>

    <Style x:Key="gfLabel" TargetType="Label" >
        <Setter Property="Foreground"  Value="{StaticResource ForePrincipal}" />
        
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--gf-->

    <Style x:Key="gfTextBox"  TargetType="TextBox" >
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <Style x:Key="gfComboBox"  TargetType="ComboBox" >
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
    </Style>
    <Style x:Key="gfListBox"  TargetType="ListBox" >
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
    </Style>
    <Style x:Key="gfButton"  TargetType="Button" >
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderBrush" Value="{StaticResource BackPrincipal}" />
        <Setter Property="BorderThickness" Value=".4" />
        <Setter Property="Foreground" Value="{StaticResource ForePrincipal}" />
        <Setter Property="Background" Value="{StaticResource BackTer}" />
        
    </Style>    

    <!--Botones max min-->
    <Style x:Key="BotMaxMin" TargetType="Button" >
        <Setter Property="Background" Value="#0b70a0" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Width"    Value="40" />
        <Setter Property="FontSize"    Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Menu -->
    <Style TargetType="Menu">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource BackPrincipal}"/>
        <Setter Property="Foreground" Value="{StaticResource ForePrincipal}"/>
        <!--#76b4bd   #58668b-->
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource BackPrincipal}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource Large1FontSize}" />
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>
    <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
    
    <!--Background="{TemplateBinding Background}" 
    BorderThickness="{TemplateBinding BorderThickness}" 
    -->
    <ControlTemplate x:Key="MenuItemTemplate1" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"                                         
                    BorderThickness="0,0,1,0" 
                    BorderBrush="{StaticResource BackSec}" 
                    Height="36"                     
                    SnapsToDevicePixels="true">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" ContentSource="Icon"                                   
                                      HorizontalAlignment="Left" 
                                      Height="16" 
                                      Margin="2" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" 
                                      Width="16"/>

                <Popup x:Name="Popup"                                              
                         Placement="Bottom"
                         IsOpen="{TemplateBinding IsSubmenuOpen}"
                         AllowsTransparency="True"
                         Focusable="False"
                         PopupAnimation="Fade"  
                         VerticalOffset="-1"
                            >

                    <Border x:Name="SubmenuBorder"
                                 SnapsToDevicePixels="True"
                                 BorderThickness="0"
                                 BorderBrush="Black"
                                 Background="{TemplateBinding Background}" >

                        <ScrollViewer CanContentScroll="False"                                          
                                          BorderThickness="0"
                                          VerticalScrollBarVisibility="Hidden" >

                            <StackPanel IsItemsHost="True" 
                                            ClipToBounds="True"                                             
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />

                        </ScrollViewer>

                    </Border>
                </Popup>

                <Border x:Name="GlyphPanel" Background="{StaticResource MenuItem.Selected.Background}" 
                            BorderThickness="0" 
                            BorderBrush="{StaticResource MenuItem.Selected.Border}" 
                            ClipToBounds="False" 
                            HorizontalAlignment="Center" 
                            Height="22" Margin="-1,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Width="22">

                    <Path x:Name="Glyph" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" 
                              Fill="{StaticResource Menu.Static.Foreground}" 
                              Height="11" Width="10"/>
                </Border>

                <ContentPresenter Height="28"                                      
                                      x:Name="menuHeaderContainer" ContentSource="Header" 
                                      Grid.Column="2" HorizontalAlignment="Left" 
                                      Margin="6" RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                   
                                      VerticalAlignment="Center"/>
                <TextBlock x:Name="menuGestureText" Grid.Column="4"                                     
                               Margin="{TemplateBinding Padding}" Opacity="0.7" 
                               Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource Menu.Disabled.Foreground}"/>
            </Trigger>


            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Border}"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Fin Menu -->
    
    

</ResourceDictionary>